# comics-app-jetpack-compose

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghores/comicsappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghores/comicsappcompose/: ComicsApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/ghores/comicsappcompose/di/: HiltModule.kt
app/src/main/java/com/ghores/comicsappcompose/model/: Characters.kt  Note.kt
app/src/main/java/com/ghores/comicsappcompose/model/api/: ApiService.kt  MarvelApi.kt  NetworkResult.kt
app/src/main/java/com/ghores/comicsappcompose/model/connectivity/: ConnectivityMonitor.kt  ConnectivityObservable.kt
app/src/main/java/com/ghores/comicsappcompose/model/db/: CharacterDao.kt  CollectionDb.kt  CollectionDbRepoImpl.kt  Constants.kt  DbCharacter.kt  DbNote.kt  NoteDao.kt
app/src/main/java/com/ghores/comicsappcompose/repository/: CollectionDbRepository.kt  MarvelApiRepository.kt
app/src/main/java/com/ghores/comicsappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghores/comicsappcompose/view/: CharacterDetailScreen.kt  CharactersBottomNav.kt  CollectionScreen.kt  LibraryScreen.kt
app/src/main/java/com/ghores/comicsappcompose/viewmodel/: CollectionDbViewModel.kt  LibraryApiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ghores/comicsappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
