buildscript {
    ext {
        room_version = '2.8.1'
        hilt_version = '2.52'
        retrofit_version = '2.11.0'
        datastore_version = '1.0.0'
        coil_version = "2.7.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21"
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}